{
    "name": "be.elab.quickgitutilityeditor",
    "rootNamespace": "",
    "references": [
        "be.elab.quickgitutility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}